# Car-Sharing

./: CarSharingN.csproj  CarSharingN.sln  FirebaseService.cs
CarSharingN/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CarSharingN.csproj  MauiProgram.cs
CarSharingN/Models/: Automobil.cs  Grupa.cs  IntroScreenModel.cs  User.cs
CarSharingN/ViewModels/: BaseViewModel.cs  GroupsViewModel.cs  HomePageViewModel.cs  IntroScreenViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
CarSharingN/Views/: DashboardView.xaml  DashboardView.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  GeneratorPage.xaml  GeneratorPage.xaml.cs  GroupsPage.xaml  GroupsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IntroScreenView.xaml  IntroScreenView.xaml.cs  LoginPageView.xaml  LoginPageView.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ResultsPage.xaml  ResultsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
